{
  "name": "gatsby-starter-hello-world",
  "private": true,
  "description": "A simplified bare-bones starter for Gatsby",
  "version": "0.1.0",
  "license": "0BSD",
  "scripts": {
    "build": "GATSBY_EXPERIMENTAL_PAGE_BUILD_ON_DATA_CHANGES=true gatsby build --log-pages",
    "develop": "env-cmd -f .env.development gatsby develop --host=0.0.0.0",
    "developx": "gatsby develop --host=0.0.0.0",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "gatsby": "^3.4.1",
    "gatsby-cli": "^3.4.1",
    "gatsby-source-contentful": "^5.4.0",
    "gatsby-source-hashnode": "^1.0.1",
    "gatsby-source-hashnode-devblog": "^0.2.0",
    "global": "^4.4.0",
    "imagemin-pngquant": "5.0.1",
    "pngquant-bin": "3.1.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-icons": "^4.2.0",
    "smooth-scroll": "^16.1.3"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.5",
    "gatsby-plugin-postcss": "^4.4.0",
    "postcss": "^8.2.13",
    "prettier": "2.2.1",
    "tailwindcss": "^2.1.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-hello-world"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
